proto/importpb.proto

syntax = "proto3";

package importpb;

import "metapb.proto";
import "errorpb.proto";
import "kvrpcpb.proto";
import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

option java_package = "com.pingcap.tikv.kvproto";

service ImportKV {
    rpc Write(stream WriteRequest) returns (WriteResponse) {}
    rpc Flush(FlushRequest) returns (FlushResponse) {}
    rpc Cleanup(CleanupRequest) returns (CleanupResponse) {}
}

service ImportSST {
    rpc Upload(stream UploadRequest) returns (UploadResponse) {}
    rpc Ingest(IngestRequest) returns (IngestResponse) {}
}

message Mutation {
    enum OP {
        Put = 0;
    }
    OP op = 1;
    bytes key = 2;
    bytes value = 3;
}

message WriteBatch {
    uint64 commit_ts = 1;
    repeated Mutation mutations = 2;
}

message WriteRequest {
    message Head {
        bytes uuid = 1;
    }
    Head head = 1;
    WriteBatch batch = 2;
}

message WriteResponse {
}

message FlushRequest {
    bytes uuid = 1;
}

message FlushResponse {
}

message CleanupRequest {
    bytes uuid = 1;
}

message CleanupResponse {
}

message Range {
    bytes start = 1;
    bytes end = 2;
}

message SSTMeta {
    bytes uuid = 1;
    Range range = 2;
    uint32 crc32 = 3;
    uint64 length = 4;
    string cf_name = 5;
    uint64 region_id = 6;
    metapb.RegionEpoch region_epoch = 7;
}

message UploadRequest {
    SSTMeta meta = 1;
    bytes data = 2;
}

message UploadResponse {
}

message IngestRequest {
    kvrpcpb.Context context = 1;
    SSTMeta sst = 2;
}

message IngestResponse {
    errorpb.Error error = 1;
}