proto/importpb.proto

syntax = "proto3";

package importpb;

import "metapb.proto";
import "kvrpcpb.proto";
import "errorpb.proto";
import "gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

option java_package = "com.pingcap.tikv.kvproto";

service Import {
    rpc Write(stream WriteRequest) returns (WriteResponse) {}
    rpc Flush(FlushRequest) returns (FlushResponse) {}

    rpc UploadSST(stream UploadSSTRequest) returns (UploadSSTResponse) {}
    rpc IngestSST(IngestSSTRequest) returns (IngestSSTResponse) {}
}

message Mutation {
    enum OP {
        Put = 0;
    }
    OP op = 1;
    bytes key = 2;
    bytes value = 3;
}

message WriteBatch {
    uint64 commit_ts = 1;
    repeated Mutation mutations = 2;
}

message WriteRequest {
    message Head {
        bytes uuid = 1;
    }
    Head head = 1;
    WriteBatch batch = 2;
}

message WriteResponse {
}

message FlushRequest {
    bytes uuid = 1;
    string address = 2;
}

message FlushResponse {
}

message SSTFileInfo {
    bytes uuid = 1;
    uint32 crc32 = 2;
    uint64 length = 3;
    string cf_name = 4;
    uint64 region_id = 5;
    metapb.RegionEpoch region_epoch = 6;
}

message UploadSSTRequest {
    SSTFileInfo info = 1;
    bytes data = 2;
}

message UploadSSTResponse {
}

message IngestSSTRequest {
    kvrpcpb.Context context = 1;
    SSTFileInfo info = 2;
}

message IngestSSTResponse {
    errorpb.Error error = 1;
}